<UserControl x:Class="JobOverview.View.UCTachesProd"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
                xmlns:local="clr-namespace:JobOverview"
				xmlns:vw="clr-namespace:JobOverview.View"
				xmlns:vm="clr-namespace:JobOverview.ViewModel"
             xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
             xmlns:properties="clr-namespace:JobOverview.Properties"
             mc:Ignorable="d" 
             d:DesignHeight="400" d:DesignWidth="500">


    <DockPanel Margin="0,20,0,0">

        <!--#region Expander Ajout de Taches de production-->
        <Expander ExpandDirection="Left" MaxWidth="150" DockPanel.Dock="Right" IsExpanded="True">
            <Expander.ToolTip>
                <ToolTip>
                    <TextBlock>Déplier la fiche de détails.</TextBlock>
                </ToolTip>
            </Expander.ToolTip>
            <DockPanel>
                <StackPanel Orientation="Horizontal" DockPanel.Dock="Top">
                    <Button Style="{StaticResource ButtonStyle}" Command="{Binding CmdAjouter}">
                        <fa:IconBlock Icon="PlusCircle"/>
                        <Button.ToolTip>
                            <ToolTip>
                                <TextBlock>Ajouter une tâche de production.</TextBlock>
                            </ToolTip>
                        </Button.ToolTip>
                    </Button>
                    <Button Style="{StaticResource ButtonStyle}" Command="{Binding CmdEnregistrer}">
                        <fa:IconBlock Icon="FloppyO"/>
                        <Button.ToolTip>
                            <ToolTip>
                                <TextBlock>Enregistrer la tâche.</TextBlock>
                            </ToolTip>
                        </Button.ToolTip>
                    </Button>
                    <Button Style="{StaticResource ButtonStyle}"  Command="{Binding CmdAnnuler}">
                        <fa:IconBlock Icon="Undo"/>
                        <Button.ToolTip>
                            <ToolTip>
                                <TextBlock>Annuler la création de tâche.</TextBlock>
                            </ToolTip>
                        </Button.ToolTip>
                    </Button>
                </StackPanel>
                <Separator Height="10" Opacity="0" DockPanel.Dock="Top"/>

                <Grid DockPanel.Dock="Top">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="20"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="20"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="20"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="20"/>
                    </Grid.RowDefinitions>

                    <StackPanel Orientation="Horizontal" Grid.Row="0">
                        <TextBlock Name="txtblNuméro" Text="{Binding Path= TachesProds/Numero, StringFormat= 'N° {0}'}" IsEnabled="False"/>
                    </StackPanel>

                    <TextBlock Text="Date Durée Prévue : " Grid.Row="3"/>
                    <TextBlock Name="txtblDuréePrévue" Text="{Binding Path=TachesProds/DureePrevue}" Grid.Row="4" FontWeight="Bold" IsEnabled="{Binding Path=ModeEdit, Converter={StaticResource ConvModeEditLectureSeule}}"/>
                    <TextBlock Text="Module : " Grid.Row="5"/>
                    <TextBlock  Name="txtblLibellé" Text="{Binding Path=Module/Libelle}" Grid.Row="6" FontWeight="Bold" IsEnabled="{Binding Path=ModeEdit, Converter={StaticResource ConvModeEditLectureSeule}}"/>
                    <!--modifier Binding module libellé-->
                    <TextBox Name="txtblDescription" Text="{Binding Path=TachesProds/Description}" Grid.Row="7" IsReadOnly="{Binding Path=ModeEdit, Converter={StaticResource ConvModeEditLectureSeule}}"/>
                </Grid>

                <TextBox TextWrapping="Wrap"/>
            </DockPanel>
        </Expander>
        <!--#endregion-->

        <!--#region DockPanel Consultation des Taches de production-->
        <DockPanel>

            <DockPanel DockPanel.Dock="Bottom">
                <CheckBox Content="Taches terminées" IsChecked="False" VerticalAlignment="Center" Margin="10,0,0,0">
                    <CheckBox.ToolTip>
                        <ToolTip>
                            <TextBlock>Filtrer les tâches selon leur degré d'avancement.</TextBlock>
                        </ToolTip>
                    </CheckBox.ToolTip>
                </CheckBox>
                <Button Content="XML" Width="100" HorizontalAlignment="Right" Margin="0,0,0,5">
                    <Button.ToolTip>
                        <ToolTip>
                            <TextBlock>Exporter toutes les tâches de production au format XML.</TextBlock>
                        </ToolTip>
                    </Button.ToolTip>
                </Button>
            </DockPanel>


            <StackPanel Orientation="Horizontal" DockPanel.Dock="Top">
                <ComboBox Name="cbxLogiciels" Margin="15,5,5,5" Style="{StaticResource ComboBoxStyle}"
                          ItemsSource="{Binding Path=Logiciels}"
                          DisplayMemberPath="Nom"
                          SelectedValuePath="Code"
                          SelectedIndex="0" IsSynchronizedWithCurrentItem="True">
                    <ComboBox.ToolTip>
                        <ToolTip>
                            <TextBlock>Selection du logiciel.</TextBlock>
                        </ToolTip>
                    </ComboBox.ToolTip>
                </ComboBox>
                <ComboBox Name="cbxVersions" Margin="5" Style="{StaticResource ComboBoxStyle}"
                          ItemsSource="{Binding Path=Logiciels/Versions}"
                          DisplayMemberPath="Numero"
                          SelectedValuePath="Numero" 
                          IsSynchronizedWithCurrentItem="True">
                    <ComboBox.ToolTip>
                        <ToolTip>
                            <TextBlock>Selection de la version.</TextBlock>
                        </ToolTip>
                    </ComboBox.ToolTip>
                </ComboBox>
                <ComboBox Name="cbxPersonnes" Margin="5" Style="{StaticResource ComboBoxStyle}"
                          ItemsSource="{Binding Path=Personnes}"
                          DisplayMemberPath="NomComplet"
                          SelectedValuePath="Login"
                          SelectedIndex="0"
                          IsEnabled="{Binding Source={x:Static properties:Settings.Default}, Path=ManagerConnecte}">
                    <ComboBox.ToolTip>
                        <ToolTip>
                            <TextBlock>Selection de l'employé.</TextBlock>
                        </ToolTip>
                    </ComboBox.ToolTip>
                </ComboBox>
            </StackPanel>
            <StackPanel Orientation="Vertical" Margin="10" DockPanel.Dock="Top">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Temps de travail restant global :" MinWidth="175"/>
                    <TextBlock Text="92 h"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Temps de travail réalisé global :" MinWidth="175"/>
                    <TextBlock Text="102 h"/>
                </StackPanel>
            </StackPanel>

            <ListView Margin="10" ItemsSource="{Binding TachesProds}" IsSynchronizedWithCurrentItem="True" IsEnabled="{Binding Path=ModeEdit, Converter={StaticResource ConvModeEditLectureSeule}}">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Numéro" DisplayMemberBinding="{Binding Path=Numero}"/>
                        <GridViewColumn Header="Libellé" DisplayMemberBinding="{Binding Path=Libelle}" />
                        <GridViewColumn Header="Code Module" DisplayMemberBinding="{Binding Path= CodeModule}" />
           
                    </GridView>
                </ListView.View>
            </ListView>
        </DockPanel>
   

    </DockPanel>
</UserControl>
