<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="JobOverview.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="ConnectionJobOverview" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Data Source=VPORTEMER17-DE\IP08R2;Initial Catalog=JobOverview;Integrated Security=True</Value>
    </Setting>
    <Setting Name="PersonneConnecte" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
  </Settings>
</SettingsFile>